#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 Nexenta Systems, Inc.  All rights reserved.
#

<include system-library-math.man3m.inc>
<include system-library-math.man3mvec.inc>
set name=pkg.fmri value=pkg:/system/library/math@$(PKGVERS)
set name=pkg.description value="Math & Microtasking Libraries"
set name=pkg.summary value="Math & Microtasking Libraries"
set name=description value="Math & Microtasking Libraries"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
# license license=SUNWlibms.copyright
# license license=SUNWlibmsr.copyright
dir path=lib
dir path=lib/$(ARCH64)
$(sparc_ONLY)dir path=lib/cpu
$(sparc_ONLY)dir path=lib/cpu/sparcv8plus+vis
$(sparc_ONLY)dir path=lib/cpu/sparcv9+vis
$(sparc_ONLY)dir path=lib/cpu/sparcv9+vis/$(ARCH64)
$(sparc_ONLY)dir path=lib/cpu/sparcv9+vis2
$(sparc_ONLY)dir path=lib/cpu/sparcv9+vis2/$(ARCH64)
$(i386_ONLY)dir path=lib/libmvec
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/share/man/man3m
dir path=usr/share/man/man3mvec
file path=lib/$(ARCH64)/libm.so.1
file path=lib/$(ARCH64)/libm.so.2
file path=lib/$(ARCH64)/libmvec.so.1
$(sparc_ONLY)file path=lib/cpu/sparcv8plus+vis/libmvec_isa.so.1
$(sparc_ONLY)file path=lib/cpu/sparcv9+vis/$(ARCH64)/libmvec_isa.so.1
$(sparc_ONLY)file path=lib/cpu/sparcv9+vis2/$(ARCH64)/libmvec_isa.so.1
$(sparc_ONLY)file path=lib/cpu/sparcv9+vis2/libmvec_isa.so.1
file path=lib/libm.so.1
file path=lib/libm.so.2
file path=lib/libmvec.so.1
$(i386_ONLY)file path=lib/libmvec/libmvec_hwcap1.so.1
legacy pkg=SUNWlibms desc="Math & Microtasking Libraries (Usr)" \
    hotline="Please contact your local service provider" \
    name="Math & Microtasking Libraries (Usr)" \
    vendor="Sun Microsystems, Inc." version=5.11,REV=2009.08.04
legacy pkg=SUNWlibmsr desc="Math & Microtasking Libraries (Root)" \
    hotline="Please contact your local service provider" \
    name="Math & Microtasking Libraries (Root)" \
    vendor="Sun Microsystems, Inc." version=5.11,REV=2009.08.04
link path=lib/$(ARCH64)/libm.so target=libm.so.2
link path=lib/$(ARCH64)/libmvec.so target=libmvec.so.1
link path=lib/libm.so target=libm.so.2
link path=lib/libmvec.so target=libmvec.so.1
link path=usr/lib/$(ARCH64)/libm.so target=../../../lib/$(ARCH64)/libm.so.2
link path=usr/lib/$(ARCH64)/libm.so.1 target=../../../lib/$(ARCH64)/libm.so.1
link path=usr/lib/$(ARCH64)/libm.so.2 target=../../../lib/$(ARCH64)/libm.so.2
link path=usr/lib/$(ARCH64)/libmvec.so \
    target=../../../lib/$(ARCH64)/libmvec.so.1
link path=usr/lib/$(ARCH64)/libmvec.so.1 \
    target=../../../lib/$(ARCH64)/libmvec.so.1
link path=usr/lib/libm.so target=../../lib/libm.so.2
link path=usr/lib/libm.so.1 target=../../lib/libm.so.1
link path=usr/lib/libm.so.2 target=../../lib/libm.so.2
link path=usr/lib/libmvec.so target=../../lib/libmvec.so.1
link path=usr/lib/libmvec.so.1 target=../../lib/libmvec.so.1
depend fmri=system/library type=require
